# テスト用アクション
name: Test Action
description: The Test Action

runs:
  using: composite
  steps:
    - name: Test
      shell: bash
      run: |
        echo "ｳｧｧ!!ｵﾚﾓｲｯﾁｬｳｩｩｩ!!!ｳｳｳｳｳｳｳｳｳｩｩｩｩｩｩｩｩｳｳｳｳｳｳｳｳ!ｲｨｨｲｨｨｨｲｲｲｨｲｲｲｲ"
        tree ${{ github.action_path }}/../../../